:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
  /* End Variables */
  /* Start components */
.special-heading {
  color: #e2e3e4;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
}
.special-heading + p {
  margin-top: -30px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
      font-size: 60px;
      
    }
  
    .special-heading+p {
      margin-top: -20px;
    }
}
  /* End components  */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
  }
  /* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
  /* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End Components */

/* Start Header  */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 70px;
}
header .container .links {
  position: relative;
}
header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  direction: rtl;
}
header .container .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
header .container .links .icon span:first-child {
  width: 100%;
}
header .container .links .icon span:nth-child(2) {
  width: 70%;
  transition: width 0.3s;
}
header .container .links .icon:hover span:nth-child(2) {
  width: 100%;
}
header .container .links .icon span:last-child {
  width: 100%;
}
header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 150px;
  background: #eee;
  top: calc(100% + 10px);
  transition: all 0.3s;
  display: none;
  border-radius: 5px;
  z-index: 100;
}header .container .links:hover ul {
  display: block;
}
header .container .links ul::before {
  content: '';
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .container .links ul a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: all 0.3s;
}
header .container .links ul li:hover a {
  padding-left: 25px;
}
header .container .links ul li {
  transition: all 0.3s;
}
header .container .links ul li:not(:last-child) a{
  border-bottom: 2px solid #777;
}

/* End Header  */
/* Start Landing  */
.landing {
  background-image: url(../photos/mountain.webp);
  background-size: cover;
  min-height: calc(100vb - 68px);
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
  /* color: white; */
}
/* End Landing  */
/* Star Features  */
.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px;
}
.features .container .feat p {
  line-height: 1.8;
  color: #333;
}
/* End Features  */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
  align-items: center;
}
.services .content .serv {
  display: flex;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .services .content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .content img {
  width: 250px;
}
  .services .content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}
.services .content .serv .text {
  flex: 1;
}
.services .content .serv .text h3 {
  margin: 0 0 15px;
}
.services .content .serv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}
.services .content .image {
  text-align: center;
  position: relative;
}
.services .content .image::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 120%;
  background-color: var(--secondary-color);
  top: -10%;
  right: -20px;
  z-index: -1;
}
@media (max-width: 992px) {
  .services .content .image {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.portfolio .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
  align-items: center;
}

.portfolio .content .card {
  background-color: white;
  overflow: hidden;
}
.portfolio .content .card img {
  height: 270px;
}
.portfolio .content .card .info {
  padding: 20px;
}
.portfolio .content .card .info h3 {
  margin: 0;
}
.portfolio .content .card .info p {
  color: #333;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 667px) {
  .portfolio .content .card img {
      width: 100%;
      height: auto;
      
    }
    .portfolio .content .card {
      text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about {
  padding: var(--section-padding) 0;
}
.about .content .image img {
  max-width: 250px;
}
.about .content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .about .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .content .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
}
.about .content .image {
  position: relative;
  width: fit-content;
  height: fit-content;
}
.about .content .image::before {
  content: '';
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  background-color: var(--section-background);
  top: -40px;
  left: -10px;
  z-index: -1;
}
.about .content .image::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 170px;
  border-left: 70px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  top: -20px;
  right: -90px;
}
.about .content .text {
  flex-basis: calc(100% - 400px);
}
.about .content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 50px;
}
.about .content .text hr {
  width: 50%;
  color: var(--main-color);
  border-color: var(--main-color);
  display: inline-block;
}
.about .content .text p:last-of-type {
  color: #333;
  line-height: 1.6;
}
/* End About */

/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.contact .info {
  padding: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
  font-size: 20px;
}
@media (max-width : 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
  
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 10px ;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */